### ISSUE TITLE
modint.hpp static_modint unsigned integer overflow

### ISSUE THREAD

**Issue by CroMarmot** [atcoder/ac-library#147]
I'm using `clang++` with command like 

```sh
clang++ -o "%<" "%" -std=gnu++17 -O2 -g -Wall -Wcomma -Wextra -fsanitize=integer,undefined,null,alignment
```

and `cpp` code

```cpp
#include <bits/stdc++.h>
#include <atcoder/modint>

int main(){
  atcoder::modint998244353 x = 0;
  x -= 1;
  std::cout<< x.val() << std::endl;
  return 0;
}
```

then compile and run the code

it report that

```
/usr/local/include/atcoder/modint.hpp:80:12: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/include/atcoder/modint.hpp:80:12 in 
/usr/local/include/atcoder/modint.hpp:81:30: runtime error: unsigned integer overflow: 4294967295 + 998244353 cannot be represented in type 'unsigned int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/include/atcoder/modint.hpp:81:30 in
```

---

So I took a look at the source code

https://github.com/atcoder/ac-library/blob/f669803f78c3acc72671ca6e41b4eeb0469364a8/atcoder/modint.hpp#L79-L83

I think it might be changed as 

```diff
     mint& operator-=(const mint& rhs) {
-        _v -= rhs._v;
-        if (_v >= umod()) _v += umod();
+        _v += umod() - rhs._v;
+        if (_v >= umod()) _v -= umod();
         return *this;
     }
```

**Comment by yosupo06** [comment]
From here (https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html), it seems to that `-fsanitize=integer` implies `-fsanitize=implicit-unsigned-integer-truncation`, that detects overflow of unsigned int.

In C++, unsigned integer overflow isn't a UB(undefined behavior), though signed interger overflow is UB.
Because we use intended unsigned integer overflow in many places for constant optimization, not only here, we recommend you to stop detect unsigned integer overflow
